`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: Maven Silicon
// Engineer: Abhishek Pattnayak
// 
// Create Date: 03/31/2024 09:50:50 PM
// Design Name: Synchronizer test bench
// Module Name: synchronizer_tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module synchronizer_tb();

reg clk , rstn , read_enb_0 , read_enb_1 , read_enb_2 , full_0 , full_1 , full_2 ;
wire [2:0] wr_enb ;
wire  fifo_full ;
reg [1:0]data_in ;
reg detect_addr ;
reg wr_enb_reg ; 
wire  soft_rst_0 , soft_rst_1 , soft_rst_2;
wire valid_out_0 , valid_out_1 , valid_out_2 ;
reg  empty_0 , empty_1 , empty_2 ;

synchronizer DUT(clk , rstn , soft_rst_0 , soft_rst_1 , soft_rst_2 , detect_addr , data_in ,wr_enb_reg  , 
valid_out_0 , valid_out_1 , valid_out_2 ,  wr_enb, fifo_full , empty_0 , empty_1 , empty_2 , 
read_enb_0 , read_enb_1 , read_enb_2 , full_0 , full_1 , full_2 );

initial
    begin
        clk=1'b0;
        forever
        #5
        clk=~clk;
    end 

task reset;
    begin
        @(negedge clk)
            rstn=1'b0;
        @(negedge clk)
            rstn=1'b1; 
    end 
endtask 

initial
    begin   
        reset;
        @(negedge clk) 
        data_in=2'b01;
        detect_addr=1'b1;
        @(negedge clk)
        wr_enb_reg=1'b1;   //check if wr_enb at o/p is 010 
        @(negedge clk)
        {full_0,full_1,full_2} = 3'b010;  //check if full_fifo=fifo_1
        @(negedge clk)
        #40 {empty_0,empty_1,empty_2} = 3'b101;  //check if valid_out_1 is high or not
        #640;
        @(negedge clk)
        {read_enb_0,read_enb_1,read_enb_2} = 3'b010; 
   end     
       
endmodule
